*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
}

header .logo{
    display: flex;
    align-items: center;
    height: 100%;
}

header .logo img{
    height: 100%;
}


header .buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
}


header .buttons select,
header .buttons button{

    padding: 5px 10px;
    border: 1px solid lightgrey;
    border-radius: 20px;
}

main{
    position: relative;
    width: 100%;
    height: calc(100vh - 150px) ;
    background-color: #7fffd4;
}

main div h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    
    font-size: 1.5em;
    padding-left: 20px;
}



#titolo{
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 2.5em;
    padding-top: 30px;
}

.sottotitolo{
    font-size: 20px;
    color: red;
}

#grid-container{
    display: flex;
    flex-flow: row wrap;
    width: 35rem;
    height: 35rem;
    margin: 0 auto;
    padding:  30px 0;
}


#grid-container .square{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    
}


.lightblue{
    background-color: rgba(0, 204, 255, 0.747)
}